/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
header {
    background-color: #204bfa;
    color: white;
    text-align: center;
    padding: 1em 0;
}
nav ul {
    list-style: none;
    background-color: #333;
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
}
nav ul li {
    display: inline;
    padding: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
}
nav ul li a:hover {
    background-color: #2b16ef;
}
.hero {
    text-align: center;
    padding: 50px;
    background-color: #eaeaea;
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.hero .btn {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #102de8;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.hero .btn:hover {
    background-color: #1225f9;
}
.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
